plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
}

group = 'ink.ptms.sandalphon'
version = '1.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

taboolib {
    tabooLibVersion = '5.36'
    loaderVersion = '2.6'
    classifier = null
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'ink.ptms.zaphkiel:Zaphkiel:1.2'
    compile 'ink.ptms.cronus:Cronus:1'
    compile 'ink.ptms.core:v11500:11500:all'
    compile 'ink.ptms.core:v11200:11200:all'
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
	compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand name: rootProject.name, main: project.group + ".boot.PluginBoot", version: project.version, "libVersion": taboolib.tabooLibVersion
    }
}